[33mcommit 3c4a5f4741828e33028b8a336754cd2ccdb9138c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jalytsim <nomenatsimijaly@gmail.com>
Date:   Tue Apr 23 20:49:54 2024 +0000

    Nouveau commit avec .gitignore

[33mcommit 8872e482448d48d9570a680a2221a1b35a88e135[m
Merge: ed75043 7df20ca
Author: jalytsim <nomenatsimijaly@gmail.com>
Date:   Tue Apr 23 20:36:09 2024 +0000

    from server

[33mcommit 7df20ca4588f2305b8aef25d5a649c32c0449e5f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jalytsim <109417384+jalytsim@users.noreply.github.com>
Date:   Tue Apr 23 10:43:52 2024 +0300

    Add files via upload

[33mcommit ed750433bd55781a2e8792da520b83f85fb16182[m
Author: jalytsim <nomenatsimijaly@gmail.com>
Date:   Tue Apr 23 07:35:48 2024 +0000

    Add new file from server

[33mcommit a97c78e2eef4994568390f96900465796bba36ca[m
Author: jalytsim <109417384+jalytsim@users.noreply.github.com>
Date:   Wed Apr 17 10:14:42 2024 +0300

    Add files via upload

[33mcommit 0ecb6b4bf1e041cdb9a9bfff108b703ec4f434a4[m
Author: jalytsim <109417384+jalytsim@users.noreply.github.com>
Date:   Wed Apr 17 08:49:08 2024 +0300

    Add files via upload
